class Solution {
  	public static List<List<Integer>> threeSum(int[] nums) { 
		 Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();
		 for(int i = 0; i < nums.length - 2; i++) {
			 if(i == 0 || (i > 0 && nums[i] > nums[i - 1])) {
				 int l = i + 1;
				 int r = nums.length - 1;
				 int sum = -nums[i];
				 while(l < r) {
					 if(nums[l] + nums[r] == sum) {
						 ans.add(Arrays.asList(nums[i], nums[l], nums[r]));
						 while(l < r && nums[l + 1] == nums[l]) l++;
						 while(l < r && nums[r - 1] == nums[r]) r--;
                         l++;
						 r--; 
					 }
					 else if(nums[l] + nums[r] > sum){
                        while(l < r && nums[r - 1] == nums[r]) r--;
                        r--;
                     }
						 
					 else{
                        while(l < r && nums[l + 1] == nums[l]) l++;
                        l++;
                     }	 
				 }
			 } 
		 }
		 return ans;
	    }
}
