//不能打劫相邻的两个房子，会报警，怎样可以获得最大打劫收益
package leetcode;
import java.util.*;
import java.math.*;
import java.io.*;

public class Solution {

	public static int rob(int[] nums) {
		int[] dp = new int[nums.length + 1];
		if(nums.length == 0) return 0;
		if(nums.length == 1) return nums[0];
		dp[0] = nums[0];
		dp[1] = Math.max(nums[0], nums[1]);
		for(int i = 2; i < nums.length; i++) {
			dp[i] = Math.max(dp[i-2] + nums[i], dp[i-1]);
		}
		return dp[nums.length-1];
    }
	
	 public static void main(String[] args){
		int[] nums = {2,7,9,3,1};
		int ans = rob(nums);
		System.out.println(ans);
	}
}

