package leetcode;
import java.util.*;
import java.math.*;
import java.io.*;

public class Solution { 
    public static int findLength(int[] A, int[] B) {
    	if(A.length == 0 || A == null || B.length == 0 || B == null)
    		return 0;
    	int[][] dp = new int[A.length+1][B.length+1];
    	dp[0][0] = 0;
    	int max = 0;
    	for(int i = 1; i <= A.length; i++) {
    		for(int j = 1; j <= B.length; j++) {
    			if(A[i-1] == B[j-1])
    				dp[i][j] = dp[i-1][j-1] + 1;
    			max = Math.max(max, dp[i][j]);
    		}
    	}
    	return max;
    }
	 
	 public static void main(String[] args){
		int[] A = {1,2,3,2,1};
		int[] B = {3,2,1,4,7};
		int ans = findLength(A, B);
		
		System.out.print(ans);
	}
}

