package leetcode;
import java.util.*;
import java.math.*;
import java.io.*;

public class Solution { 
	public static int minSubArrayLen(int s, int[] nums) {
		int len = 0;
		int j = 0;
		int sum = 0;
		for(int i = 0; i < nums.length; i++) {
			sum += nums[i];
			while(sum >= s) {
				len = len == 0 ? i-j+1 : Math.min(len, i-j+1);
				sum -= nums[i++];
			}
		}
		return len;
    }
	
	 public static void main(String[] args){
		int[] n = {1,2,3,4,5};
		int s = 15;		
		int ans = minSubArrayLen(s,n);
		System.out.println(ans);
	}
}

