class Solution(object):
    def checkPossibility(self, nums):
        count = 0
        for i in range(1, len(nums)):
            if nums[i] < nums[i-1] and i == 1:
                nums[i-1] = nums[i]
                break
            if nums[i] < nums[i-1] and i > 1:
                if nums[i] >= nums[i-2]:
                    nums[i-1] = nums[i]
                else:
                    nums[i] = nums[i-1]
                break
        for i in range(len(nums) - 1):
            if nums[i] > nums[i+1]:
                return False
        return True
